# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n=int(input('Введите N: '))
a=list(range(1,n+1))
print(a)
x=int(input('Введите Х: '))
res=0

if x>n:
   res=n
elif x>0 and x<n:
    res=x-1
else: #if x<=0:
    res=1
print(res)
    